# xpt-parser-desktop

./: README.md  XptParser.sln
dependencies/: SasXptParser.1.0.3.nupkg  SasXptParser.Abstract.1.0.3.nupkg  SasXptParser.DependencyInjection.1.0.3.nupkg
src/XptParser.BusinessLayer/: XptParser.BusinessLayer.csproj
src/XptParser.BusinessLayer/Extensions/: IServiceCollectionExtensions.cs  MappingExtensions.cs
src/XptParser.BusinessLayer/Services/: DocumentDetailsExtractor.cs  LocalMachineDocumentReader.cs  UpperNormalizer.cs  XptDocumentParser.cs
src/XptParser.Contracts/: IDocumentDetailsExtractor.cs  IDocumentReader.cs  INormalizer.cs  IXptDocumentParser.cs  XptParser.Contracts.csproj
src/XptParser.DesktopApplication/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Images.Designer.cs  Images.resx  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  XptParser.DesktopApplication.csproj
src/XptParser.DesktopApplication/Common/: ExplorerSides.cs  ExplorerVisibility.cs  GridColumnsDefinitions.cs
src/XptParser.DesktopApplication/Controls/: ExplorerBarControl.xaml  ExplorerBarControl.xaml.cs  ExplorerItemControl.xaml  ExplorerItemControl.xaml.cs  FooterControl.xaml  FooterControl.xaml.cs  TabControl.xaml  TabControl.xaml.cs
src/XptParser.DesktopApplication/Events/: ExplorerItemRemovedEventArgs.cs  TabGeneratedEventArgs.cs
src/XptParser.DesktopApplication/Infrastructure/ApplicationInterfaces/: IDialogProcessor.cs  IExceptionHandler.cs  IExplorerItemViewModelCreator.cs  IExplorerItemViewModelManager.cs
src/XptParser.DesktopApplication/Infrastructure/ApplicationServices/: ApplicationExceptionHandler.cs  BaseExplorerItemViewModelCreator.cs  DelegateCommand.cs  ExplorerItemViewModelManager.cs  UnsupportedExplorerItemViewModelCreator.cs  WindowsDialogProcessor.cs  XptDocumentExplorerItemViewModelCreator.cs
src/XptParser.DesktopApplication/Infrastructure/Exceptions/: ExplorerItemAlreadyExistsException.cs  InvalidParsingExplorerItemException.cs
src/XptParser.DesktopApplication/Infrastructure/Extensions/: UserControlExtensions.cs
src/XptParser.DesktopApplication/Infrastructure/ValueConverters/: ExplorerSideToBitmapValueConverter.cs  ExplorerSidesToIntegerValueConverter.cs  ExplorerVisibilityToBitmapValueConverter.cs  ExplorerVisibilityToVisibilityValueConverter.cs
src/XptParser.DesktopApplication/Models/: BaseExplorerItemModel.cs  ExplorerItemCommandModel.cs  UnsupportedExplorerItemModel.cs  XptDocumentExplorerItemModel.cs
src/XptParser.DesktopApplication/Resources/: ApplicationButtonStyles.xaml  ApplicationDataGridStyles.xaml  ApplicationDataTemplates.xaml  ApplicationFontStyles.xaml  ApplicationGirdStyles.xaml  ApplicationListViewStyles.xaml  ApplicationScrollViewerStyles.xaml  ApplicationStackPanelStyles.xaml  ApplicationTextBlockStyles.xaml  ApplicationValueConverters.xaml  ApplicatoinMenuStyles.xaml  Brushes.xaml
src/XptParser.DesktopApplication/ViewModels/: BaseExplorerItemViewModel.cs  BaseViewModel.cs  ExplorerInteractiveViewModel.cs  GeneratingTabExplorerItemViewModel.cs  MainViewModel.cs  ParsingResultViewModel.cs  ParsingXptDocumentViewModel.cs  TabViewModel.cs  UnsupportedExplorerItemViewModel.cs  WindowInteractiveViewModel.cs  XptDocumentExplorerItemViewModel.cs  XptDocumentViewModel.cs
src/XptParser.DesktopApplication/Views/: DefaultView.xaml  DefaultView.xaml.cs  ParsingResultView.xaml  ParsingResultView.xaml.cs
src/XptParser.Domain/Common/: DocumentExtensions.cs
src/XptParser.Domain/Interfaces/: IDocumentDetailsExtractor.cs  IDocumentReader.cs  INormalizer.cs  IXptDocumentParser.cs
src/XptParser.Domain/Models/: XptDocument.cs  XptLibraryHeader.cs  XptMemberDescriptorHeader.cs  XptObservation.cs  XptVariable.cs
tests/XptParser.BusinessLayerTests/: IServiceCollectionExtensionsTests.cs  LocalMachineDocumentReaderTests.cs  UpperNormalizerTests.cs  XptParser.BusinessLayerTests.csproj
tests/XptParser.BusinessLayerTests/Utility/: FileReader.cs
