<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SasXptParser" Version="1.0.3" />
    <PackageReference Include="SasXptParser.Abstract" Version="1.0.3" />
    <PackageReference Include="SasXptParser.DependencyInjection" Version="1.0.3" />
  </ItemGroup>

</Project>